spring.application.name=sb_isaac_1

# application.properties
spring.profiles.active=local



# H2 DATABASE SERVER
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:/home/isaac/MyPROJECTS/Database/tasklistdb
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# DDL OPTIONS: create-drop, create, update, none, validate
spring.jpa.hibernate.ddl-auto=create

